{
	"name": "package-integrity-check",
	"description": "Checks the integrity of packages using `sha256`digests.",
	"keywords": [ "sha256", "hash", "integrity" ],
	"homepage": "https://github.com/jedi58/package-integrity-check",
	"license": "MIT",
	"authors": [
		{
			"name": "David G. Paul"
		}
	],
    "require": {
    	"php": ">=5.6.0",
        "symfony/console": "^3.2"
    },
    "require-dev": {
    	"phpunit/phpunit": "^5.0",
	"codeclimate/php-test-reporter": "^0.4.4"
    },
    "autoload": {
    	"psr-4": { "Inachis\\Component\\PackageIntegrityChecker\\": "src/" },
    	"exclude-from-classmap": [
    		"/tests/"
    	]
    },
	"bin": [
		"bin/pic"
	]
}
